keymap.json (before)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/0_1",
  "keymap": "ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_default",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_RALT",
      "MO(2)",
      "KC_DOT",
      "KC_P",
      "KC_Y",
      "KC_F",
      "KC_G",
      "KC_C",
      "KC_R",
      "KC_L",
      "KC_A",
      "KC_O",
      "KC_E",
      "KC_U",
      "KC_I",
      "KC_D",
      "KC_H",
      "KC_T",
      "KC_N",
      "KC_S",
      "KC_LGUI",
      "KC_Q",
      "KC_J",
      "KC_K",
      "KC_X",
      "KC_B",
      "KC_M",
      "KC_W",
      "KC_V",
      "KC_Z",
      "KC_SPC",
      "KC_LCTL",
      "KC_LSFT",
      "MO(1)"
    ],
    [
      "KC_SCLN",
      "KC_VOLU",
      "KC_MFFD",
      "KC_HOME",
      "KC_TAB",
      "KC_NUBS",
      "LSFT(KC_NUBS)",
      "RALT(KC_7)",
      "RALT(KC_0)",
      "KC_MPLY",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_ESC",
      "LSFT(KC_COMM)",
      "LSFT(KC_DOT)",
      "RALT(KC_8)",
      "RALT(KC_9)",
      "KC_L",
      "KC_QUOT",
      "KC_VOLD",
      "KC_MRWD",
      "KC_END",
      "LSFT(KC_TAB)",
      "KC_NO",
      "RALT(KC_NUBS)",
      "LSFT(KC_8)",
      "LSFT(KC_9)",
      "TO(3)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_TRNS",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_NUBS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_MINS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_RALT",
      "KC_LSFT",
      "KC_LCTL",
      "KC_NO"
    ],
    [
      "KC_RALT",
      "MO(5)",
      "KC_DOT",
      "KC_P",
      "KC_Y",
      "KC_F",
      "KC_G",
      "KC_C",
      "KC_R",
      "KC_L",
      "KC_A",
      "KC_O",
      "KC_E",
      "KC_U",
      "KC_I",
      "KC_D",
      "KC_H",
      "KC_T",
      "KC_N",
      "KC_S",
      "KC_LGUI",
      "KC_Q",
      "KC_J",
      "KC_K",
      "KC_X",
      "KC_B",
      "KC_M",
      "KC_W",
      "KC_V",
      "KC_TRNS",
      "KC_SPC",
      "KC_LCTL",
      "KC_LSFT",
      "MO(4)"
    ],
    [
      "KC_SCLN",
      "KC_VOLU",
      "KC_MFFD",
      "KC_HOME",
      "KC_TAB",
      "KC_NUBS",
      "RSFT(KC_NUBS)",
      "RSA(KC_8)",
      "RSA(KC_9)",
      "KC_MPLY",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_ESC",
      "RSFT(KC_COMM)",
      "RSFT(KC_DOT)",
      "RALT(KC_8)",
      "RALT(KC_9)",
      "KC_M",
      "KC_QUOT",
      "KC_VOLD",
      "KC_MRWD",
      "KC_END",
      "LSFT(KC_TAB)",
      "KC_NO",
      "RSFT(KC_7)",
      "LSFT(KC_8)",
      "LSFT(KC_9)",
      "TO(0)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_TRNS",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_NUBS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_MINS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_RALT",
      "KC_LSFT",
      "KC_LCTL",
      "KC_NO"
    ]
  ],
  "author": "@pierrec83"
}

keymap.json (after)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/0_1",
  "keymap": "ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_ferris_0_1_default",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_RALT",
      "MO(2)",
      "KC_DOT",
      "KC_P",
      "KC_Y",
      "KC_F",
      "KC_G",
      "KC_C",
      "KC_R",
      "KC_L",
      "KC_A",
      "KC_O",
      "KC_E",
      "KC_U",
      "KC_I",
      "KC_D",
      "KC_H",
      "KC_T",
      "KC_N",
      "KC_S",
      "KC_LGUI",
      "KC_Q",
      "KC_J",
      "KC_K",
      "KC_X",
      "KC_B",
      "KC_M",
      "KC_W",
      "KC_V",
      "KC_Z",
      "KC_SPC",
      "KC_LCTL",
      "KC_LSFT",
      "MO(1)"
    ],
    [
      "KC_SCLN",
      "KC_VOLU",
      "KC_MFFD",
      "KC_HOME",
      "KC_TAB",
      "KC_NUBS",
      "LSFT(KC_NUBS)",
      "RALT(KC_7)",
      "RALT(KC_0)",
      "KC_MPLY",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_ESC",
      "LSFT(KC_COMM)",
      "LSFT(KC_DOT)",
      "RALT(KC_8)",
      "RALT(KC_9)",
      "KC_L",
      "KC_QUOT",
      "KC_VOLD",
      "KC_MRWD",
      "KC_END",
      "LSFT(KC_TAB)",
      "KC_NO",
      "RALT(KC_NUBS)",
      "LSFT(KC_8)",
      "LSFT(KC_9)",
      "TO(3)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_TRNS",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_NUBS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_MINS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_RALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_NO"
    ],
    [
      "KC_RALT",
      "MO(5)",
      "KC_DOT",
      "KC_P",
      "KC_Y",
      "KC_F",
      "KC_G",
      "KC_C",
      "KC_R",
      "KC_L",
      "KC_A",
      "KC_O",
      "KC_E",
      "KC_U",
      "KC_I",
      "KC_D",
      "KC_H",
      "KC_T",
      "KC_N",
      "KC_S",
      "KC_LGUI",
      "KC_Q",
      "KC_J",
      "KC_K",
      "KC_X",
      "KC_B",
      "KC_M",
      "KC_W",
      "KC_V",
      "KC_TRNS",
      "KC_SPC",
      "KC_LCTL",
      "KC_LSFT",
      "MO(4)"
    ],
    [
      "KC_SCLN",
      "KC_VOLU",
      "KC_MFFD",
      "KC_HOME",
      "KC_TAB",
      "KC_NUBS",
      "RSFT(KC_NUBS)",
      "RSA(KC_8)",
      "RSA(KC_9)",
      "KC_MPLY",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_ESC",
      "RSFT(KC_COMM)",
      "RSFT(KC_DOT)",
      "RALT(KC_8)",
      "RALT(KC_9)",
      "KC_M",
      "KC_QUOT",
      "KC_VOLD",
      "KC_MRWD",
      "KC_END",
      "LSFT(KC_TAB)",
      "KC_NO",
      "RALT(KC_7)",
      "LSFT(KC_8)",
      "LSFT(KC_9)",
      "TO(0)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_TRNS",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_NUBS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_MINS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_RALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_NO"
    ]
  ],
  "author": "@pierrec83"
}

keymap.json (diff)
@@ -110,8 +110,8 @@
       "KC_9",
       "KC_0",
       "KC_RALT",
-      "KC_LSFT",
       "KC_LCTL",
+      "KC_LSFT",
       "KC_NO"
     ],
     [
@@ -177,7 +177,7 @@
       "KC_END",
       "LSFT(KC_TAB)",
       "KC_NO",
-      "RSFT(KC_7)",
+      "RALT(KC_7)",
       "LSFT(KC_8)",
       "LSFT(KC_9)",
       "TO(0)",
@@ -218,8 +218,8 @@
       "KC_9",
       "KC_0",
       "KC_RALT",
-      "KC_LSFT",
       "KC_LCTL",
+      "KC_LSFT",
       "KC_NO"
     ]
   ],
